pipeline
{
 agent any
 

tools{
maven "maven3.8.4"
}

triggers {
  pollSCM '* * * * *'
}

options {
  timestamps()
  buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '3', daysToKeepStr: '', numToKeepStr: '3')
}

stages
 {

   stage('checkoutcode')
  {
     steps{
         git branch: 'development', credentialsId: 'e55d8bac-b54f-4ef4-8508-e967f2b1f12f', url: 
  'https://github.com/venky-mss-devops/maven-web-application.git'
         }
  }

    stage('build')
  {
     steps{
           sh "mvn clean package"
         }
  }

    stage('exutivesonarqubereport')
  {
     steps{
           sh "mvn sonar:sonar"
         }
  }

    stage('uploadartifact')
  {
     steps{
           sh "mvn deploy"
         }
  }

     stage('deployintotomact')
  {
     steps{
           sshagent(['57ec29e2-dc22-4ce4-a244-ad960d7843c4']) {
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.46.194:/opt/apache-tomcat-9.0.70/webapps"
          }
         }
     }
     
 }

}

def sendSlackNotifications(String buildStatus = 'STARTED') {
  // build status of null means successful
  buildStatus =  buildStatus ?: 'SUCCESS'

  // Default values
  def colorName = 'RED'
  def colorCode = '#FF0000'
  def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
  def summary = "${subject} (${env.BUILD_URL})"

  // Override default values based on build status
  if (buildStatus == 'STARTED') {
    color = 'YELLOW'
    colorCode = '#FFFF00'
  } else if (buildStatus == 'SUCCESS') {
    color = 'GREEN'
    colorCode = '#00FF00'
  } else {
    color = 'RED'
    colorCode = '#FF0000'
  }

  // Send notifications
  slackSend (color: colorCode, message: summary)
}
